{
    "LOADING_UPDATE" : "Loading update info...",
    "LATEST_LABEL" : "Latest:",
    "DISLIKE" : "Wrong guess",
    "UPDATE_ALL" : "One-click update",
    "UPDATE_RECOMMENDED" : "Update all",
    "UPDATE" : "Update",
    "UPDATING" : "Update",
    "COULD_UPDATE_TO" : "Update available",
    "COULD_UPDATE" : "Update available",
    "MANAGE_MY_APPS" : "Manage my apps",
    "CONFIG" : "Settings",
    "UPDATE_NOTIFI_FREQUENCE_WEEKLY" : "Weekly reminder",
    "UPDATE_NOTIFI_FREQUENCE_DAYLY" : "Daily reminder",
    "UPDATE_NOTIFI_FREQUENCE_NEVER" : "Don't ask again",
    "CONFIRM_UNINSTALL_ON_DEVICE" : "Confirm uninstall on your device",
    "MOVE" : "Move",
    "CATEGORY" : "Category: ",
    "VERSION_HISTORY" : "Version history",
    "IGNORED_APPS" : "{1} app update ignored",
    "IGNORED_TITLE" : "Ignore update",
    "ENABLE_APP_UPGRADE_TIP" : "You've turned off the \"Automatic Updates\" feature,<span class=\"link button-open-update\">Turn it on</span>",
    "CHANGE_LOG_EMPRY" : "No update information",
    "SUGGESTION_REF" : "Recommendation based on <span class=\"button-navigate-to-ref-page\">{1}</span>",
    "EMPTY_TIP_WEB_APP_NOT_LOGIN" : "Do you want to view previously installed apps?Go <span class=\"button-login link\">login to SnapPea</span> and you can get back your apps!",
    "ALERT_TIP_CRITICAL_APP" : "\"{1}\" can't be deleted. Deleting Android system apps can damage or \"brick\" your device.",
    "ALERT_TIP_UNINSTALL_WIFI_CONFIRM" : "You're connected via Wi-Fi, please complete the install on your device.",
    "ALERT_TIP_DEL_SYS_APP_CONFIRM" : "<p>Uninstall the selected {1} system app? </p><p>Deleting Android system apps can damage or \"brick\" your device.</p>",
    "ALERT_TIP_IGNORED_UPDATE_CONFIRM" : "Ignore this app update? After ignoring, you can still change your update settings later.",
    "ALERT_TIP_MOVE_NEED_CONFIRM" : "Please confirm the app on your device",
    "SD_MOUNT_TIP" : "Because your device is connected as a USB storage device, SnapPea cannot display the apps installed on your device. Please change your settings and try again.",
    "SD_MOUNT_TIP2" : "Because your device is connected as a USB storage device, SnapPea cannot read the apps stored on your SD card.",
    "FLASH_TIP_TIP" : "Did you flash your device? SnapPea can help you restore your data in no time. <span class=\"button-flash link\">Try it now!</span>",
    "ONE_KEY_UPDATE" : "One-click update ({1})",
    "ONE_KEY_UPDATE_DES" : "Found {1} app(s) to update",
    "UPDATE_DES" : "{1} app(s) to update",
    "ONE_KEY_TRANSFER" : "One-click move ({1})",
    "ONE_KEY_TRANSFER_DES" : "Move files to your SD card to make space on your device's internal storage",
    "WEB_APPS" : "Downloaded apps ({1})",
    "WEB_APPS_EMPTY" : "Downloaded apps",
    "WEB_APPS_EMPTY_TIP_PRE" : "You haven't downloaded any apps yet",
    "WEB_APPS_EMPTY_TIP_LINK" : "Find great apps",
    "WEB_APPS_EMPTY_TIP_POST" : "Go download",
    "APP_SEARCH" : "App search",
    "UNINSTALL_AFTER_HIDE" : "\"{1}\" was deleted from your download history. Delete this app on your phone?",
    "WEB_APPS_HIDE_TEXT" : "Hide",
    "WEB_APPS_HIDE_FAILED_TEXT" : "Failed to hide",
    "APP_WASH" : "App scan",
    "APP_WASH_DES" : "Scan your apps and remove any fakes or apps with ads!",
    "LIKE" : "Like",
    "UNLIKE" : "Dislike",
    "COMMENTARY_PLACEHOLDER" : "My review...",
    "COMMENTARY" : "Comment",
    "MODIFY" : "Change",
    "SEND_SUCCESS" : "Comment added",
    "SEND_FAILED" : "Comment failed",
    "DOWNLOAD_COUNT" : "Download count",
    "DOWNLOAD_COUNT_TIP" : "{1} times",
    "NO_SPECIAL_PERMISSION" : "No special permissions",
    "BATCH_APP_TITLE" : "{1} apps selected",
    "ADDING_LOCAL_APK" : "Importing app(s), please wait...",
    "UPDATEING_ALL" : "Updating...",
    "APP_NOT_INDEXED" : "Sorry, SnapPea hasn't indexed that app yet",
    "LOOK_FOR_DETAIL" : "Check app details",
    "COL_NAME_LABEL" : "Name",
    "COL_RATE_LABEL" : "Feedback rate",
    "COL_VERSION_LABEL" : "Version",
    "COL_INSTALL_TIME" : "Install date",
    "COL_INSTALL_POSITION" : "Location",
    "INSTALL_POSITION_LABEL" : "Location: ",
    "BUTTON_ADD_APP_LABEL" : "Install apps",
    "BUTTON_MOVE_TO_DEVICE_LABEL" : "Move to internal storage",
    "APK_SELECTOR_DISCRIPTION_TEXT" : "Select an APK file or folder",
    "UNINSTALL_TIP" : "Uninstall the {1} selected app(s)?",
    "MOVE_TO_SD_CARD" : "Move {1} app(s) to SD card?",
    "MOVE_TO_DEVICE" : "Move {1} app(s) to internal storage?",
    "UPGRADE_TIP_TEXT" : "Update {1} app(s)?",
    "NON_USER_APPS_TEXT" : "<div>Oh? You haven't installed any apps on your phone yet.</div>",
    "NON_SYSTEM_APPS_TEXT" : "Your device doesn't have any system apps installed",
    "NON_UPGRADE_APPS_TEXT" : "All your apps are up-to-date. Yay! ",
    "UPGRADE_TIP" : "We currently can't update apps for your device, but we're working on it...",
    "IGNORED" : "Ignored",
    "DELETE_APK_WHEN_FINISH" : "Delete local APK files after installing",
    "ONE_KEY_TRANSFER_TITLE" : "One-click move",
    "INSTALL" : "Install",
    "INSTALLING" : "Installing",
    "UNINSTALL" : "Uninstall",
    "VERSION" : "Version: ",
    "LATEST_VERSION" : "Latest version: ",
    "LATEST_VERSION_SIZE" : "Version size: ",
    "SIZE" : "Size: ",
    "PERMISSON" : "Permissions: ",
    "MORE" : "More",
    "RECOMMENDATION_DEFAULT" : "You might like",
    "RECOMMENDATION" : "People who've installed this app also like",
    "APP_INSTALL_VERSION_LABEL" : "Installed version",
    "APP_LATEST_VERSION_LABEL" : "Latest ver.",
    "APP_SELECT_GRID_TIP" : "Import apps here",
    "APP_SELECT_GRID_TIP_BACKUP" : ",You can <span class=\"button-import-backup link\">from an auto backup</span>",
    "BUTTON_TRANSFER_LABEL" : "Move to SD card",
    "CONFIRM_UNINSTALL" : "Uninstall this app?",
    "CONFIRM_UNINSTALL_SYSTEM_APP" : "You've selected a system app, are you sure you want to uninstall? <br/> Deleting Android system apps can damage or \"brick\" your device.",
    "APP_DELETE_PROGRESS" : "Deleting, please wait...",
    "APP_DELETE_SUCCESS" : "Uninstalled {1} app(s)",
    "APP_EXPORT_PROGRESS" : "Exporting, please wait...",
    "APP_EXPORT_SUCCESS" : "Exported {1} app(s)",
    "APPS_INSTALL_FAILED" : "Sorry, the following app file is corrupted and couldn't be installed:",
    "APPS_TRANSFER_TIP_TEXT" : "This app may not run properly if you move it to your SD card. Continue?",
    "APPS_TRANSFER_PROCESSING_TEXT" : "Moving...",
    "APPS_TRANSFER_SUCCESS_TEXT" : "Moving completed",
    "APPS_BATCH_UNINSTALL_FAILED" : "Failed to uninstall the following app(s): ",
    "UNINSTALL_FAILED" : "Failed to uninstall app",
    "UNINSTALL_FAILED_SYSTEM_APP" : "Please grant SnapPea root privileges and try again",
    "APPS_CANCEL_IGNORE_TEXT" : "Unignore",
    "APPS_TRANSFER_FAILED_TEXT" : "Failed to move the following app(s): ",
    "APPS_EXPORT_ERROR_TEXT" : "Failed to export the following app(s): ",
    "APPS_USB_TEXT" : "USB storage mode is on so SnapPea can't move or install apps to your device's SD card. Please turn off USB storage mode as shown below.",
    "XIAOMI_SD_DISABLE" : "Sorry, SnapPea can't install apps to your SD card. <br/> Xiaomi's default ROM settings prohibit this feature.",
    "MOVE_FAILED" : "Failed to move apps",
    "EXPORT_ERROR" : "Export failed",
    "UNINSTALL_ERROR" : "Uninstall failed",
    "GETTING_RECOMMEND" : "Getting recommendations...",
    "RECOMMEND_LIST_EMPTY" : "No recommendations today",
    "GET_RECOMMEND_ERROR" : "Sorry, no recommendations today",
    "RETURN_ALL" : "All apps",
    "SEARCH_TIP_PART" : "{1} apps related to \"{2}\"",
    "UPDATE_CATEGORY_RECOMMENDED" : "Update from SnapPea",
    "UPDATE_CATEGORY_WARNING" : "Update from another app store",
    "UPDATE_CATEGORY_NOT_RECOMMENDED" : "Be cautious when updating",
    "NOT_RECOMMENDED_REASON" : "Reason for caution:"
}
