{
  "LOADING_UPDATE":"กําลังโหลดข้อมูลการอัพเดท...",
  "LATEST_LABEL":"ล่าสุด:",
  "DISLIKE":"การคาดเดาผิดพลาด",
  "UPDATE_ALL":"อัพเดทคลิกเดียว",
  "UPDATE_RECOMMENDED":"อัพเดททั้งหมด",
  "UPDATE":"อัพเดท",
  "UPDATING":"อัพเดท",
  "COULD_UPDATE_TO":"สามารถเริ่มอัพเดทได้แล้ว",
  "COULD_UPDATE":"อัพเดทที่พร้อมใช้",
  "MANAGE_MY_APPS":"จัดการแอพพลิเคชั่นของฉัน",
  "CONFIG":"การตั้งค่า",
  "UPDATE_NOTIFI_FREQUENCE_WEEKLY":"แจ้งเตือนทุกสัปดาห์",
  "UPDATE_NOTIFI_FREQUENCE_DAYLY":"แจ้งเตือนทุกวัน",
  "UPDATE_NOTIFI_FREQUENCE_NEVER":"ไม่ต้องถามอีก",
  "CONFIRM_UNINSTALL_ON_DEVICE":"ยืนยันถอนการติดตั้งบนอุปกรณ์ของคุณ",
  "MOVE":"ย้าย",
  "CATEGORY":"หมวดหมู่: ",
  "VERSION_HISTORY":"ประวัติรุ่น",
  "IGNORED_APPS":"{1} อัพเดทของแอพพลิเคชั่นที่คุณยังไม่ได้สนใจ",
  "IGNORED_TITLE":"ไม่สนใจอัพเดท",
  "ENABLE_APP_UPGRADE_TIP":"คุณได้ปิดคําสั่ง \"อัพเดทอัตโนมัติ\" <span class=\"link button-open-update\">เปิด<\/span>",
  "CHANGE_LOG_EMPRY":"ไม่มีข้อมูลการอัพเดท",
  "SUGGESTION_REF":"คำแนะนำบนพื้นฐานของ <span class=\"button-navigate-to-ref-page\">{1}<\/span>",
  "EMPTY_TIP_WEB_APP_NOT_LOGIN":"คุณต้องการดูแอพพลิเคชั่นที่ติดตั้งไว้ก่อนหน้าหรือไม่?<span class=\"button-login link\">ล็อกอินเข้าสู่ระบบ SnapPea<\/span> เพื่อเรียกคืนแอพพลิเคชั่นต่างๆของคุณ!",
  "ALERT_TIP_CRITICAL_APP":"\"{1}\" ไม่สามารถลบได้ การลบแอพพลิเคชั่นระบบของ Android อาจสร้างความเสียหายหรือ \"brick\" อุปกรณ์ของคุณ",
  "ALERT_TIP_UNINSTALL_WIFI_CONFIRM":"คุณกําลังเชื่อมต่อผ่าน Wi-Fi กรุณาทำการติดตั้งให้เสร็จสมบูรณ์บนอุปกรณ์ของคุณ",
  "ALERT_TIP_DEL_SYS_APP_CONFIRM":"<p>ต้องการถอนการติดตั้ง {1} แอพพลิเคชั่นระบบ? <\/p><p>การลบแอพพลิเคชั่นระบบของ Android อาจสร้างความเสียหายหรือ \"brick\" อุปกรณ์ของคุณ<\/p>",
  "ALERT_TIP_IGNORED_UPDATE_CONFIRM":"ไม่สนใจอัพเดทของแอพพลิเคชั่นนี้? คุณสามารถเลือกเปลี่ยนการตั้งค่าอัพเดทได้ในภายหลัง",
  "ALERT_TIP_MOVE_NEED_CONFIRM":"กรุณายืนยันแอพพลิเคชั่นบนอุปกรณ์ของคุณ",
  "SD_MOUNT_TIP":"SnapPea ไม่สามารถแสดงแอพพลิเคชั่นที่ติดตั้งบนอุปกรณ์ของคุณ เนื่องจากอุปกรณ์ของคุณกําลังเชื่อมต่อในฐานะอุปกรณ์เก็บข้อมูล กรุณาเปลี่ยนการตั้งค่าของคุณและลองอีกครั้ง",
  "SD_MOUNT_TIP2":"SnapPea ไม่สามารถอ่านข้อมูลแอพพลิเคชั่นในการ์ด SD ของคุณ เนื่องจากอุปกรณ์ของคุณกําลังเชื่อมต่อในฐานะอุปกรณ์เก็บข้อมูล กรุณาเปลี่ยนการตั้งค่าของคุณและลองอีกครั้ง",
  "FLASH_TIP_TIP":"คุณได้ Flash อุปกรณ์ของคุณหรือไม่? SnapPea สามารถช่วยคุณ Restore ข้อมูลได้ในเวลาไม่นาน <span class=\"button-flash link\">ลองใช้เลย!<\/span>",
  "ONE_KEY_UPDATE":"อัพเดทคลิกเดียว ({1})",
  "ONE_KEY_UPDATE_DES":"เจอ {1} แอพพลิเคชั่นที่ต้องอัพเดท",
  "UPDATE_DES":"{1} แอพพลิเคชั่นที่ต้องอัพเดท",
  "ONE_KEY_TRANSFER":"ย้ายคลิกเดียว ({1})",
  "ONE_KEY_TRANSFER_DES":"ย้ายไฟล์ไปยังการ์ด SD เพื่อเคลียร์พื้นที่สําหรับเก็บข้อมูลภายในอุปกรณ์ของคุณ",
  "WEB_APPS":"ดาวน์โหลดแอพพลิเคชั่น ({1})",
  "WEB_APPS_EMPTY":"แอพพลิเคชั่นที่ดาวน์โหลดมา",
  "WEB_APPS_EMPTY_TIP_PRE":"คุณยังไม่ได้ดาวน์โหลดแอพพลิเคชั่นใดๆเลย",
  "WEB_APPS_EMPTY_TIP_LINK":"ค้นหาแอพพลิเคชั่นดีๆ",
  "WEB_APPS_EMPTY_TIP_POST":"ไปดาวน์โหลด",
  "APP_SEARCH":"ค้นหาแอพพลิเคชั่น",
  "UNINSTALL_AFTER_HIDE":"\"{1}\" ถูกลบออกจากประวัติการดาวน์โหลด ต้องการลบแอพพลิเคชั่นนี้จากโทรศัพท์ของคุณหรือไม่?",
  "WEB_APPS_HIDE_TEXT":"ซ่อน",
  "WEB_APPS_HIDE_FAILED_TEXT":"ไม่สามารถซ่อน",
  "APP_WASH":"แอพพลิเคชั่นสแกน",
  "APP_WASH_DES":"สแกนแอพพลิเคชั่นของคุณ และลบแอพพลิเคชั่นปลอมหรือแอพพลิเคชั่นที่มีโฆษนา!",
  "LIKE":"ชอบ",
  "UNLIKE":"ไม่ชอบ",
  "COMMENTARY_PLACEHOLDER":"ความเห็นของฉัน...",
  "COMMENTARY":"ความคิดเห็น",
  "MODIFY":"เปลี่ยน",
  "SEND_SUCCESS":"เพิ่มความคิดเห็นแล้ว",
  "SEND_FAILED":"แสดงความคิดเห็นไม่สําเร็จ",
  "DOWNLOAD_COUNT":"จำนวนดาวน์โหลด",
  "DOWNLOAD_COUNT_TIP":"{1} ครั้ง",
  "NO_SPECIAL_PERMISSION":"ไม่มีคําอนุญาตพิเศษ",
  "BATCH_APP_TITLE":"{1} แอพพลิเคชั่นถูกเลือก",
  "ADDING_LOCAL_APK":"กําลังนําเข้าแอพพลิเคชั่น กรุณารอสักครู่...",
  "UPDATEING_ALL":"กำลังอัพเดท...",
  "APP_NOT_INDEXED":"ขออภัย SnapPea ยังไม่ได้ทําดัชนีสําหรับแอพพลิเคชั่นนี้",
  "LOOK_FOR_DETAIL":"ดูรายละเอียดแอพพลิเคชั่น",
  "COL_NAME_LABEL":"ชื่อ",
  "COL_RATE_LABEL":"เรทความคิดเห็น",
  "COL_VERSION_LABEL":"รุ่น",
  "COL_INSTALL_TIME":"วันที่ติดตั้ง",
  "COL_INSTALL_POSITION":"สถานที่",
  "INSTALL_POSITION_LABEL":"สถานที่: ",
  "BUTTON_ADD_APP_LABEL":"ติดตั้งแอพพลิเคชั่น",
  "BUTTON_MOVE_TO_DEVICE_LABEL":"ย้ายไปยังที่เก็บข้อมูลภายใน",
  "APK_SELECTOR_DISCRIPTION_TEXT":"เลือกไฟล์หรือโฟลเดอร์ APK",
  "UNINSTALL_TIP":"ถอนการติดตั้ง {1} แอพพลิเคชั่นที่เลือกไว้?",
  "MOVE_TO_SD_CARD":"ย้าย {1} แอพพลิเคชั่นไปยังการ์ด SD?",
  "MOVE_TO_DEVICE":"ย้าย {1} แอพพลิเคชั่นไปยังที่เก็บข้อมูลภายใน?",
  "UPGRADE_TIP_TEXT":"อัพเดท {1} แอพพลิเคชั่น?",
  "NON_USER_APPS_TEXT":"<div>โอ้? คุณยังไม่ได้ติดตั้งแอพพลิเคชั่นใดๆบนโทรศัพท์ของคุณ</div>",
  "NON_SYSTEM_APPS_TEXT":"อุปกรณ์ของคุณไม่มีการติดตั้งแอพพลิเคชั่นระบบ",
  "NON_UPGRADE_APPS_TEXT":"เย้! แอพพลิเคชั่นทั้งหมดของคุณอัพเดทเรียบร้อย",
  "UPGRADE_TIP":"ขณะนี้เรายังไม่สามารถอัพเดทแอพพลิเคชั่นบนอุปกรณ์ของคุณ แต่เรากำลังหาทางอยู่...",
  "IGNORED":"ไม่สนใจ",
  "DELETE_APK_WHEN_FINISH":"ลบไฟล์ APK หลังจากการติดตั้ง",
  "ONE_KEY_TRANSFER_TITLE":"ย้ายคลิกเดียว",
  "INSTALL":"ติดตั้ง",
  "INSTALLING":"กำลังติดตั้ง",
  "UNINSTALL":"ถอนการติดตั้ง",
  "VERSION":"รุ่น: ",
  "LATEST_VERSION":"รุ่นล่าสุด: ",
  "LATEST_VERSION_SIZE":"ขนาดรุ่น: ",
  "SIZE":"ขนาด: ",
  "PERMISSON":"การอนุญาต: ",
  "MORE":"เพิ่มเติม",
  "RECOMMENDATION_DEFAULT":"คุณอาจชอบ",
  "RECOMMENDATION":"คนที่ติดตั้งแอพพลิเคชั่นนี้ชอบ",
  "APP_INSTALL_VERSION_LABEL":"รุ่นที่ติดตั้ง",
  "APP_LATEST_VERSION_LABEL":"รุ่นล่าสุด",
  "APP_SELECT_GRID_TIP":"นำเข้าแอพพลิเคชั่นที่นี่",
  "APP_SELECT_GRID_TIP_BACKUP":"คุณสามารถ<span class=\"button-import-backup link\">จากการสำรองข้อมูลอัตโนมัติ</span>",
  "BUTTON_TRANSFER_LABEL":"ย้ายไปยังการ์ด SD",
  "CONFIRM_UNINSTALL":"ถอนการติดตั้งแอพพลิเคชั่นนี้?",
  "CONFIRM_UNINSTALL_SYSTEM_APP":"คุณได้เลือกแอพพลิเคชั่นระบบ แน่ใจว่าคุณต้องการถอนการติดตั้งหรือไม่? <br/>การลบแอพพลิเคชั่นระบบของ Android อาจสร้างความเสียหายหรือ \"brick\" อุปกรณ์ของคุณ",
  "APP_DELETE_PROGRESS":"กําลังทําการลบ กรุณารอสักครู่...",
  "APP_DELETE_SUCCESS":"ถอนการติดตั้ง {1} แอพพลิเคชั่น",
  "APP_EXPORT_PROGRESS":"กําลังส่งออก กรุณารอสักครู่...",
  "APP_EXPORT_SUCCESS":"ส่งออก {1} แอพพลิเคชั่น",
  "APPS_INSTALL_FAILED":"ขออภัย ไฟล์แอพพลิเคชั่นต่อไปนี้เสียหายและไม่สามารถติดตั้งได้:",
  "APPS_TRANSFER_TIP_TEXT":"ถ้าคุณย้ายแอพพลิเคชั่นไปที่การ์ด SD แอพพลิเคชั่นอาจไม่ทำงานอย่างถูกต้อง  ต้องการไปต่อหรือไม่?",
  "APPS_TRANSFER_PROCESSING_TEXT":"กำลังย้าย...",
  "APPS_TRANSFER_SUCCESS_TEXT":"การย้ายเสร็จสมบูรณ์",
  "APPS_BATCH_UNINSTALL_FAILED":"ไม่สามารถถอนการติดตั้งแอพพลิเคชั่นต่อไปนี้: ",
  "UNINSTALL_FAILED":"ไม่สามารถถอนการติดตั้งแอพพลิเคชั่น",
  "UNINSTALL_FAILED_SYSTEM_APP":"กรุณาอนุญาตให้ SnapPea ได้เข้าถึง Root แล้วลองอีกครั้ง",
  "APPS_CANCEL_IGNORE_TEXT":"ยกเลิกการไม่สนใจ",
  "APPS_TRANSFER_FAILED_TEXT":"ไม่สามารถย้ายแอพพลิเคชั่นต่อไปนี้: ",
  "APPS_EXPORT_ERROR_TEXT":"ไม่สามารถส่งออกแอพพลิเคชั่นต่อไปนี้: ",
  "APPS_USB_TEXT":"โหมดการเก็บข้อมูล USB กําลังเปิดอยู่ ทําให้ SnapPea ไม่สามารถย้ายหรือติดตั้งแอพพลิเคชั่นลงการ์ด SD ในอุปกรณ์ของคุณ กรุณาปิดโหมดเก็บข้อมูล USB ดังขั้นตอนต่อไปนี้",
  "XIAOMI_SD_DISABLE":"ขออภัย SnapPea ไม่สามารถติดตั้งแอพพลิเคชั่นลงการ์ด SD ของคุณ<br/> การตั้งค่า ROM ของ Xiaomi ทําให้ไม่สามารถดําเนินการได้",
  "MOVE_FAILED":"ไม่สามารถย้ายแอพพลิเคชั่น",
  "EXPORT_ERROR":"การส่งออกไม่สําเร็จ",
  "UNINSTALL_ERROR":"การถอนการติดตั้งไม่สําเร็จ",
  "GETTING_RECOMMEND":"กําลังหาคำแนะนำ...",
  "RECOMMEND_LIST_EMPTY":"วันนี้ไม่มีข้อแนะนำ",
  "GET_RECOMMEND_ERROR":"ขออภัย วันนี้ไม่มีข้อแนะนำ",
  "RETURN_ALL":"แอพพลิเคชั่นทั้งหมด",
  "SEARCH_TIP_PART":"{1} แอพพลิเคชั่นเกี่ยวข้องกับ \"{2}\"",
  "UPDATE_CATEGORY_RECOMMENDED":"อัพเดทจาก SnapPea",
  "UPDATE_CATEGORY_WARNING":"อัพเดทจากแอพพลิเคชั่นสโตร์อื่นๆ",
  "UPDATE_CATEGORY_NOT_RECOMMENDED":"โปรดระมัดระวังในการอัพเดทข้อมูล",
  "NOT_RECOMMENDED_REASON":"เหตุผลที่ควรระวัง:"
}